<!DOCTYPE html>
<html>
   <head>
    <title>COMPLEJO LAS PIEDRAS</title>
</head>
 <style>
     *{
         padding: 0px;
        margin: 0px;
     }
     img { height: 200px; width: 200px;
    justify-content: center;
    align-items: center;
    flex: 0 1 auto;
          }

     #header{
        
        margin: auto;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        }
    ul, ol{
        list-style: none;
    }
    .nav li a{
        background-color: transparent;
        color: white;
        text-decoration:teal;
        padding: 15px 20px;
        display: block;
    }
    .nav > li {
        float: left;
    }
    
    .nav li a:hover{
        background-color: teal;
    }

.nav li ul{
    display: none;
    position: absolute;
    min-width: 140px;
}
.nav li:hover > ul{
    display: block;

}
    h1{
        background-color: #09A7A1;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    h2{
        color: white;

    }
    p{
        text-align: justify;
        line-height: 25px;
        color: white
    }
    blockquote{
        color: white;
    }
    body{
        background-image: url(https://www.welcomeargentina.com/provincia-cordoba/imagenes/provincia-cordoba.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    footer{
        color: white;
    }
    
    </style>

   <!--none es para que desaparezcan los puntos/items de la lista--> 


   <body class>
    <h1> <div style=text-align:center> Complejo Las Piedras</div></h1>
    <section>
    <div id=header><ul class=nav>
        <li><a href= "">Acerca de nosotros</a></li>
        <li><a href= "">Galería</a>
            <ul>
                <li><a href= "">Cabañas</a></li>
                <li><a href= "">Pileta y parque</a></li>  
            </ul>
        </li>
        <li><a href= "">Contacto</a></li>
      
      
    </ul>
    </div>
    <br>
    <br><br>
</section>
<br>
<br>
<br>

    <h2> <div style=text-align:center> ¡Bienvenidos al sitio oficial de <strong>Cabañas las Piedras</strong>!</div> </h2>

<!-- la i es cursiva, strong negrita y para el buscador no abusar, mark resalta con solor,   -->

    <p> <b>Somos un complejo ubicado en Villa Parque Siquiman a tan sólo 8 kilometros de Villa Carlos Paz, en un predio de 5000 mts 2 que cuenta con pileta común con una hermosa vista a las sierras,<br>
        cada cabaña tiene capacidad de hasta 6 personas, caracterizándose en ellas el tronco, la piedra y la luminosidad; un lugar donde descansar y encontrar la tranquilidad.
    </b>  </p>
        
        <blockquote> <b><i> "No dejes para mañana el viaje que puedas hacer hoy" </i></b></blockquote>
        <hr>

        <a href="C:\Users\RAMALLO\Desktop\mi primera pag web\IMG_20190103_080730.jpg">
        <img src="C:\Users\RAMALLO\Desktop\mi primera pag web\IMG_20190103_080730.jpg" alt="Cabañas las piedras"  height="400" float: left style="padding-left:80px"> </a>
        <a href="C:\Users\RAMALLO\Desktop\mi primera pag web\IMG_20190103_080817.jpg">
        <img src="C:\Users\RAMALLO\Desktop\mi primera pag web\IMG_20190103_080817.jpg" alt="Cabañas las piedras"  height="400"  float: left style="padding-left:80px"> </a>
        <a href="C:\Users\RAMALLO\Desktop\mi primera pag web\l.jpeg">
        <img src="C:\Users\RAMALLO\Desktop\mi primera pag web\l.jpeg" alt="Cabañas las piedras"  height="400" float: left style="padding-left:80px"></a>
        <a href="C:\Users\RAMALLO\Desktop\mi primera pag web\j.jpeg">
        <img src="C:\Users\RAMALLO\Desktop\mi primera pag web\j.jpeg" alt="Cabañas las piedras"  height="400" float: left style="padding-left:80px"></a>
        <br>
        <a href="https://www.facebook.com/complejolaspiedrasvcp" target="_blank" rel="noreferrer noopener">Ir a nuestra página de Facebook</a>
    <br>
   
    
   
   


    </div>
    <br>
    <input type="radio" name="genero" value="masculino">Masculino<br>
    <input type="radio" name="genero" value="femenino">Femenino
    <br>
    <div>
    <label for="">Edad</label>
    <input type="number" name="number">
    </div>
    <br>
    <div>
    <label for="">Cumpleaños</label>
    <input type="date" name="Cumpleaños">
    </div>
    <br>
    <div>
    <label for="">bici</label>
    <input type="checkbox" name="vehiculo">
    </div>
    <br>
    <div>
    <label for="">auto</label>
    <input type="checkbox" name="vehiculo">
    </div>
    <br>
    <input type="submit" value="">
    <!-- al enviar le puedo agregar name y value para que diga lo que quiero -->




   

    </form>
</body>

<footer> <b>0341-153732798 <br>
         0341-153135710 <br>
         E-mail: complejolaspiedrasvcp@gmail.com<br>
         Facebook:  <a href="https://www.facebook.com/complejolaspiedrasvcp" target="_blank" rel="noreferrer noopener">Cabañas Las Piedras VCP</a> <br>
         <a href="https://www.google.com.ar/maps/place/Caba%C3%B1as+Las+Piedras/@-31.3596462,-64.4983007,17z/data=!4m12!1m6!3m5!1s0x942d65a48fca951f:0x1b9ff810e80382b4!2sCaba%C3%B1as+Las+Piedras!8m2!3d-31.3596508!4d-64.496112!3m4!1s0x942d65a48fca951f:0x1b9ff810e80382b4!8m2!3d-31.3596508!4d-64.496112" target="_blank" rel="noreferrer noopener">Cómo llegar</a> <br>
        Las Gemelas 975, Villa Parque Siquiman, Córdoba.</b>

</footer>













</html>