<!DOCTYPE html>
<html>
    <section>
        <div id=header><ul class=nav>
            <li><a href= "#acerca_de_mi">Acerca de mí</a></li>
            <li><a href= "#proyectos">Proyectos</a></li>
            <li><a href= "#habilidades">Habilidades</a></li>
            <li><a href= "#contacto">Contacto</a></li>
          
          
        </ul>
        </div>
        <br>
        <br><br>
    </section>   
<head>
        <title>SOFIA CANDELA RAMALLO</title>
    </head>


<style>
    h1{
        background-color: #e6d9e0;
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    h2{
        color: black;

    }
    p{
        text-align: justify;
        line-height: 25px;
        color: black
    }
    blockquote{
        color: black;
    }
    body{
        background-image: url(https://img.freepik.com/foto-gratis/fondo-cielo-pastel-espacio-texto_53876-125302.jpg?auto=format&h=200);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    footer{
        color: white;
    }
    
    .nav li a{
        background-color: transparent;
        color: black;
        text-decoration:pink;
        padding: 15px 20px;
        display: block;
        
    }
    .nav > li {
        float:right;
    }
    
    .nav li a:hover{
        background-color: pink;
    }

.nav li ul{
    display: none;
    position: absolute;
    min-width: 140px;
}
.nav li:hover > ul{
    display: block;

}
html {
    scroll-behavior: smooth;
}
</style>
<body class>
    <h1> <div style=text-align:center> Sofía Candela Ramallo</div></h1>
    
    <h2>Bonjour!</h2>
     
    <h3><blockquote> <i> "Podrán cortar todas las flores, pero no podrán detener la primavera" </i></blockquote>
        <br>
        el inminente advenimiento de las tecnologías de la información y la comunicación</h3>
    
    <h4> <b> Bienvenidos a mi portfolio. Actualmetne estoy formandome para ser developer, pueden encontrar algo de mi aquí, o quizás todo.</b></h4>
    
    
    
<br>
<br>
<br>

<div>
<section class="acerca_de_mi" id="acerca_de_mi">
<p> esto es acerca de mi, tengo 26 años, soy estudiante de abogacia y ahora busco. etcetrc</p>
</section>
</div>
<br>
<br>
<br>

<div>
    <section class="proyectos" id="proyectos">
    <p> fkhjfdjkgnlsjngllsnjglslgsnlghlsfnglnsfglsfnghlldsnglnsdlgnlkgnsdlgnlsdlgnsld</p>
    </section>
    </div>
<div>
    <section class="habilidades" id="habilidades">
    <p> fkhjfdjkgnlsjngllsnjglslgsnlghlsfnglnsfglsfnghlldsnglnsdlgnlkgnsdlgnlsdlgnsld</p>
    </section>
</div>
<br>
<br>
<br>
<div>
    <section class="contacto" id="contacto">
    <p> fkhjfdjkgnlsjngllsnjglslgsnlghlsfnglnsfglsfnghlldsnglnsdlgnlkgnsdlgnlsdlgnsld</p>
    </section>
</div>
<br>
<br>
<br>
<footer>
    
</footer>
</html>
